[gd_scene load_steps=6 format=3 uid="uid://c0dt7jqwtnbr"]

[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://scenes/Character.tscn" id="1_1"]
[ext_resource type="PackedScene" uid="uid://d3e4f5g6h7i8j" path="res://scenes/PauseMenu.tscn" id="2_1"]
[ext_resource type="PackedScene" uid="uid://e4f5g6h7i8j9k" path="res://scenes/InventoryMenu.tscn" id="3_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(20, 800)

[node name="Game" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.031372549, 0.078431373, 0.274509804, 1)

[node name="ForestRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333333, 0.545098039, 0.133333333, 1)

[node name="WallNorth" type="StaticBody2D" parent="."]
position = Vector2(0, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallNorth"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="ColorRect" type="ColorRect" parent="WallNorth"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="WallSouth" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSouth"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="ColorRect" type="ColorRect" parent="WallSouth"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="WallWest" type="StaticBody2D" parent="."]
position = Vector2(-400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallWest"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="ColorRect" type="ColorRect" parent="WallWest"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -400.0
offset_right = 10.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="WallEast" type="StaticBody2D" parent="."]
position = Vector2(400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEast"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="ColorRect" type="ColorRect" parent="WallEast"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -400.0
offset_right = 10.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Character" parent="." instance=ExtResource("1_1")]

[node name="PauseMenu" parent="." instance=ExtResource("2_1")]

[node name="InventoryMenu" parent="." instance=ExtResource("3_1")]
